# search_engine_stage_3

./: Stop_words.txt  pom.xml
core/: pom.xml
core/src/main/java/org/example/model/: Document.java  InvertedIndex.java  Metadata.java
core/src/main/java/org/example/utils/: BinarySerializer.java  CsvHandler.java  JsonSerializer.java  Serializer.java
core/src/main/java/org/example/view/: InvertedIndexView.java
crawler/: Dockerfile  pom.xml
crawler/src/main/java/org/ulpgc/bd/apps/: Main.java
crawler/src/main/java/org/ulpgc/bd/control/: BookStore.java  BookSupplier.java  CrawlerControl.java
crawler/src/main/java/org/ulpgc/bd/implementation/: GutenbergSupplier.java  TextFormatStore.java
crawler/src/main/java/org/ulpgc/bd/utils/: HttpUtils.java  UrlUtils.java
indexer/: Dockerfile  pom.xml
indexer/src/main/java/org/ulpgc/bd/apps/: Main.java
indexer/src/main/java/org/ulpgc/bd/control/: BookLoader.java  InvertedIndexController.java  InvertedIndexManager.java  MetadataExporter.java  MetadataLoader.java
indexer/src/main/java/org/ulpgc/bd/implementation/: AbstractInvertedIndexManager.java  BookFileLoader.java  BookMetadataLoader.java  CsvMetadataExporter.java  HierarchicalInvertedIndexManager.java  TreeInvertedIndexManager.java  UniqueInvertedIndexManager.java
indexer/src/main/java/org/ulpgc/bd/utils/: MapUtils.java  TextUtils.java
indexer/src/test/java/benchmarks/: InvertedIndexTest.java
query_engine/: Dockerfile  pom.xml
query_engine/src/main/java/org/ulpgc/bd/apps/: DataInitializer.java  EnvironmentLoader.java  HtmlOpener.java  MainApplication.java  RouteInitializer.java  ServerConfig.java
query_engine/src/main/java/org/ulpgc/bd/control/: QueryController.java  QueryParameterExtractor.java  QueryResponseHandler.java  QueryService.java  StatsService.java
query_engine/src/main/java/org/ulpgc/bd/model/: QueryResult.java
query_engine/src/main/java/org/ulpgc/bd/repository/implementation/: CsvMetadataLoader.java  DatalakeLoader.java  DatamartLoader.java  HierarchicalInvertedIndexLoader.java  TextDocumentLoader.java  TreeDataStructureInvertedIndexLoader.java  UniqueInvertedIndexLoader.java
query_engine/src/main/java/org/ulpgc/bd/repository/interfaces/: DatalakeLoaderInterface.java  DatamartLoaderInterface.java  DocumentLoader.java  InvertedIndexLoader.java  MetadataLoader.java
query_engine/src/main/java/org/ulpgc/bd/service/implementation/: DocumentFilterService.java  InvertedIndexServiceImplementation.java  MetadataServiceImplementation.java  QueryProcessor.java  ResultEnricher.java  TransformerService.java
query_engine/src/main/java/org/ulpgc/bd/service/interfaces/: DocumentFilterInterface.java  InvertedIndexService.java  MetadataService.java  QueryProcessorInterface.java  ResultEnricherInterface.java  TransformerServiceInterface.java
query_engine/src/main/java/org/ulpgc/bd/utils/batch/: BatchProcessor.java  BatchProcessorInterface.java
query_engine/src/main/java/org/ulpgc/bd/utils/cache/: CacheManager.java  CacheManagerInterface.java
query_engine/src/main/java/org/ulpgc/bd/utils/document/: DocumentUtils.java
query_engine/src/main/java/org/ulpgc/bd/utils/extractor/: Extractor.java  ExtractorInterface.java
query_engine/src/main/java/org/ulpgc/bd/utils/hazelcast/: HazelcastNode.java
query_engine/src/main/java/org/ulpgc/bd/utils/invertedIndex/: InvertedIndexFilterUtils.java
query_engine/src/main/java/org/ulpgc/bd/utils/metadata/: DateUtils.java  MetadataFilter.java  MetadataFilterInterface.java  MetadataUtils.java
query_engine/src/main/java/org/ulpgc/bd/utils/singleProcessor/: RecordProcessor.java  RecordProcessorInterface.java
query_engine/src/main/java/org/ulpgc/bd/utils/stats/: StatUtils.java  StatsGenerator.java  StatsGeneratorInterface.java
query_engine/src/main/resources/public/: gui.html
query_engine/src/test/java/benchmarks/: QueryTest.java
